{
	"name": "@victr/exif-js",
	"version": "0.0.0",
	"exports": "./exif.js",
	"tasks": {
		"dev": "deno run --allow-net --allow-read jsr:@std/http/file-server",
		"types": "npx -p typescript tsc exif.js --declaration --allowJs --emitDeclarationOnly --outfile exif.d.ts"
	},
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 120,
		"useTabs": true,
		"semiColons": false,
		"singleQuote": false
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"prefer-ascii",
				"no-useless-rename",
				"no-non-null-assertion",
				"no-inferrable-types",
				"no-implicit-declare-namespace-export",
				"no-const-assign",
				"no-eval",
				"eqeqeq",
				"no-await-in-loop",
				"default-param-last"
			]
		}
	},
	"compilerOptions": {
		"lib": [
			"dom",
			"esnext"
		]
	},
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json"
}
